dist/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Asaff</title>
    <link rel="stylesheet" href="main.css"/>
  </head>
  <body>
    <div class="mobile__container">
      <header>
        <div class="asaff-logo"></div>
        <div class="tagline__container">
          <p class="tagline__static">We can help you with</p>
          <h1 class="tagline__dynamic">ICT</h1>
        </div>
      </header>
      <div class="companies__container">
        <div class="companies__asaff-group">
          <h3 class="asaff-group__title">ASAFF Group</h3>
        </div>
        <div class="line__down--short"></div>
        <div class="line__left--long"></div>
        <div class="line__down--long"></div>
        <div class="company__container">
          <div class="line__left--short"></div>
          <div class="company__card freight-forwarding-bg">
            <h4 class="company__title">Abdul Saman Ahmad Freight Forwarding</h4>
            <div class="company__view-button">view</div>
            <div class="company__content-container">
              <div class="company__description">We offer Muara Container Terminal Operation, International Freight Forwarding Services, International Relocation Services, Warehousing Services.</div>
              <div class="company__logos-container">
                <div class="logos__title">partners</div><img class="logo"/><img class="logo"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

markup/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Asaff
        link(rel="stylesheet", href="main.css")
    body
        .mobile__container
            header
                .asaff-logo
                .tagline__container
                    p.tagline__static We can help you with
                    h1.tagline__dynamic ICT
            .companies__container
                .companies__asaff-group
                    h3.asaff-group__title ASAFF Group
                .line__down--short
                .line__left--long
                .line__down--long
                .company__container
                    .line__left--short
                    .company__card.freight-forwarding-bg
                        h4.company__title Abdul Saman Ahmad Freight Forwarding
                        .company__view-button view
                        .company__content-container
                            .company__description We offer Muara Container Terminal Operation, International Freight Forwarding Services, International Relocation Services, Warehousing Services.
                            .company__logos-container
                                .logos__title partners
                                img.logo
                                img.logo
